#  Server
PORT=3001

#  PostgreSQL
DB_HOST=db                  #  or the name of your database container in docker-compose
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=user_service_db

#  Redis
REDIS_HOST=redis            #  use the Redis container name in Docker
REDIS_PORT=6379

#  Environment
NODE_ENV=development

#  Slack
SLACK_BOT_TOKEN=xoxb-your-real-token
SLACK_CHANNEL_ID=C1234567890

#  API key
API_KEY=your-very-secret-api-key
