# API Key
API_KEY=your-very-secret-api-key

# Service port
PORT=4000

# PostgreSQL DB connection 
DATABASE_URL=postgresql://your_db_user:your_db_password@your_db_host:5432/your_db_name

# Redis connection
REDIS_HOST=your_redis_host
REDIS_PORT=6379
